<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuSelectImage"
        android:title="Select image" />
    <item android:id="@+id/menuTakePhoto"
        android:title="Take photo" />
    <item android:id="@+id/menuShuffle"
        android:title="Shuffle" />
</menu>